In [1]:
import pandas as pd

# Step 1: Load the data
df = pd.read_csv('CityTempsLatLng.csv')

In [2]:
df.head()

   Region  Country     City  AvgTemperature      lat     lng        date
0  Africa  Algeria  Algiers            64.2  36.7764  3.0586  1995-01-01
1  Africa  Algeria  Algiers            49.4  36.7764  3.0586  1995-01-02
2  Africa  Algeria  Algiers            48.8  36.7764  3.0586  1995-01-03
3  Africa  Algeria  Algiers            46.4  36.7764  3.0586  1995-01-04
4  Africa  Algeria  Algiers            47.9  36.7764  3.0586  1995-01-05

In [3]:
# Group the DataFrame by City and calculate the maximum average temperature for each city
max_temps = df.groupby('City')['AvgTemperature'].max().reset_index()

# Merge the maximum temperature DataFrame with the original DataFrame to get the lat, lng, date, and other columns
max_temps_df = pd.merge(max_temps, df, on=['City', 'AvgTemperature'], how='left')

In [4]:
max_temps_df

,City,AvgTemperature,Region,Country,lat,lng,date
0,Abidjan,88.6,Africa,Ivory Coast,5.3364,-4.0267,2005-03-08
1,AbileneTexas,94.2,North America,US,32.4543,-99.7384,2011-06-18
2,Abu Dhabi,107.3,Middle East,United Arab Emirates,24.4511,54.3969,2018-07-06
3,Addis Ababa,77.0,Africa,Ethiopia,9.0272,38.7369,2005-04-02
4,Akron CantonOhio,86.1,North America,US,41.0798,-81.5219,2012-06-29
...,...,...,...,...,...,...,...
341,Yerevan,91.8,Europe,Russia,40.1814,44.5144,1999-08-04
342,YoungstownOhio,86.7,North America,US,41.0993,-80.6463,1995-07-15
343,YumaArizona,107.5,North America,US,32.5992,-114.5488,2006-07-22
344,Zagreb,87.5,Europe,Croatia,45.8131,15.9772,2013-08-08
345,Zurich,82.4,Europe,Switzerland,47.3744,8.5411,2003-08-07

In [5]:
max_temps_df.to_csv('max_temps.csv', index=False)

In [1]:
#small data

import pandas as pd
df=pd.read_csv('CityTempsLatLng.csv', nrows=1000,parse_dates=True)
df=df.dropna()

In [2]:
df.to_csv('small.csv', index=False)